<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }
      /* @media max-width: 600px {
        body {
          background-color: lightblue;
        }
      } */
      /* @media (min-width: 1025px) and (max-width: 1280px) {
    background-color: lightblue;
} */
      /* @print all {
        body {
          background-color: lightblue;
        }
      }
      @media only mobile {
        body {
          background-color: lightblue;
        }
      } */
    </style>

    <h1>hello world</h1>
  </body>
</html>
